<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Coding Home</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/Anxhid-Mohed"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/mohammed-anshid-a11743222"><i class='bx bxl-linkedin'></i></a>
            <a href="https://t.me/whoami100"><i class='bx bxl-telegram' ></i></a>
        </div>
        <div class="home-img">
            <img src="PIC-1.jpg" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Muhammed Anshid</h1>
            <h2>Frontend Developer</h2>
            <p>Lorem ipsum dolor sit amet cons <br> adipisicing elit. Minima, consectetur <br> ullam?</p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="PIC-2.jpg" alt="">
            </div>
            <div class="about-text">
                <p>Hi There, I’m Anshid and i'm Front-End Web Developer. It's been almost 1 years, I’m still studying to become a web developer.i have developed few website and also provided free helping services,if anyone need any helps just contact me. </p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Muhammed Anshid</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-graduation'></i>
                        <span>PLUS TWO/+2</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+91 701 243 8227</span>
                    </div>
                    <!---Box 4-->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>muhammedanshid100@gmail.com</span>
                    </div>
                </div>
                <a href="#" class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>82%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>React</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="123.png" alt="">
            </div>
        </div>
 
    </section>
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 2 -->
            <!-- <div class="services-box">
                <i class='bx bx-server' ></i>
                <h3>Backend Development</h3>
                <a href="#">Learn More</a>
            </div> -->
            <!-- Box 3 -->
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>UI/UX Design</h3>
                <a href="#">Learn More</a>
            </div>

            <!-- <div class="services-box">
                <i class='bx bxl-wordpress' ></i>
                <h3>Wordpress Developer</h3>
                <a href="#">Learn More</a>
            </div> -->
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>Our Recent Work</span>
        </div>
        <div class="portfolio-content">
            <div  class="portfolio-img">
               <a href="netflix.in"><img src="netflix.jpg" alt=""></a>
            </div>
            <div class="portfolio-img">
                <a href="https://anxhid-mohed.github.io/Twitter-Static/"><img src="twitter-1.jpg" alt=""></a>
            </div>
            <div class="portfolio-img">
                <a href="https://anxhid-mohed.github.io/Brototype/"><img src="brototype.jpg" alt=""></a>
            </div>
            <div class="portfolio-img">
                <a href="https://anxhid-mohed.github.io/Spotify-Static/"><img src="spotify.jpg" alt=""></a>
            </div>
            <div class="portfolio-img">
                <a href="olx.com"><img src="olx-1.jpg" alt=""></a>
            </div>
            <!-- <div class="portfolio-img">
                <img src="blog-7.jpg" alt=""> 
            </div> -->
            
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="contact-form" >
            <form id="submit-form">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" id="" placeholder="Your Email">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="submit" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">
        <h2>Coding Home</h2>
        <div class="footer-social">
            <!-- <a href="#"><i class='bx bxl-facebook' ></i></a> -->
            <a href="https://twitter.com/anxhid___mohed?t=7GD0oOIFw5BGmUcwez367A&s=09"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/anxhid___mohed?r=nametag"><i class='bx bxl-instagram' ></i></a>
            <!-- <a href="#"><i class='bx bxl-youtube' ></i></a> -->
            <a href="https://wa.me/7012438227"><i class='bx bxl-whatsapp' ></i></a>
        </div>
 
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Create By <a href="">Anxhid</a> | All Right Reserved.</p>
    </div>
 
 
 
    <!-- Link To JS -->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="./js/script.js"></script>
    <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbypVbq2KIJJQlOEY6k7Rl81rSUeRA3vRW97CtDeGNhaTyF3tBtOWRa1ZQ4sRvWWyYGA/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
    
</body>
</html>